# View Readme if you don't know how to get proper values for the variables below

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=weather

PORT=5000

WEATHER_API_KEY=your_weatherapi_key_here

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email
EMAIL_PASS=app_password_16_characters

APP_URL=http://localhost:3000

PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=supersecret