DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=weather
WEATHER_API_KEY=your_api_key_here
PORT=5000
WEATHER_API_KEY=your_weatherapi_key_here
